<!DOCTYPE html>
<html>
<head>

    <meta http-equiv="X-UA-Compatible" content="IE=Edge"/>
    <title>Go Figure</title>

    <link rel="stylesheet" href="gofigure.css"/>

    <!-- Load local jQuery. This can be overridden with a ?jquery=___ param. -->
    <script src="../libs/jquery-loader.js"></script>
    <script src="../libs/beautify.js"></script>
    <script src="../libs/sylvester.js"></script>
    <!-- this is to simplify iPad editing - Back out at a later date -->
    <script src="../test/go-figure.js"></script>
    <script src="gofigure_test.js"></script>
</head>
<body>


<div id="wrapper">
    <div id="contentwrap">
        <div id="content">
            <div>
                <h1>go figure...</h1>
            </div>

            <canvas width="960px" id="gofigure-canvas"></canvas>

            <div>
                <input type="radio" name="action" value="run"  checked="checked"/><span>run</span>
                <input type="radio" name="action" value="bounce" /><span>bounce</span>
                <input type="radio" name="action" value="walk"/><span>walk</span>
                <input type="radio" name="action" value="expire"/><span>expire</span>
                <input type="radio" name="action" value="explode"/><span>explode</span>
                <input type="radio" name="action" value="stand"/><span>stand</span>
            </div>
            <div>
                <input type="radio" name="style" value="human"  checked="checked"/><span>human</span>
                <input type="radio" name="style" value="robot" /><span>robot</span>
                <input type="radio" name="style" value="zombie"/><span>zombie</span>
            </div>
            <div>
                <input type="checkbox" name="direction"/><span>reverse direction</span>
            </div>
            <div>
                <input type="checkbox" name="exaggerated"/><span>exaggerate figure</span>
            </div>
            <div>
                <input type="checkbox" name="border"/><span>include border</span>
            </div>
            <div>
                <input type="checkbox" name="ground"/><span>include ground</span>
            </div>
            <div>
                <input type="checkbox" name="bounce"/><span>bounce during run</span>
            </div>
			<div>
				<input type="checkbox" name="stationary"/><span>stationary</span>
			</div>
			<div>
				<input type="checkbox" name="face" checked="checked"/><span>face</span>
			</div>
			<div>
				<input type="checkbox" name="other"/><span>other</span>
			</div>
            <div>
                <span>frame rate: </span><input type="number" step="5" id="framerate" name="framerate" value="10"/>
            </div>
            <div>
                <span>x increment: </span><input type="number" step="10" id="xshift" name="xshift" value="20"/>
            </div>
            <div>
                <span>line width: </span><input type="number" step="1" id="linewidth" name="linewidth" value="3"/>
            </div>
            <div>
                frame: <span id="display"></span>
            </div>
            <div>
                <input type="button" value="+" id="plus"/>
                <input type="button" value="-" id="minus"/>
                <input type="button" value="left" id="left"/>
                <input type="button" value="right" id="right"/>
                <input type="button" value="up" id="up"/>
                <input type="button" value="down" id="down"/>
            </div>
            <div>
                <input type="button" value="prev" id="prev"/>
                <input type="button" value="next" id="next"/>
                <input type="button" value="highlight" id="highlight"/>
                <input type="button" value="none" id="none"/>
            </div>
            <div>
                <input type="button" value="play" id="play"/>
                <input type="button" value="back" id="back"/>
                <input type="button" value="step" id="step"/>
                <input type="button" value="update" id="update"/>
            </div>
            <div>
                <input type="button" value="snapshot" id="snapshot"/>
                <input type="button" value="frame" id="frame"/>
                <input type="button" value="playback" id="playback"/>
                <input type="button" value="action" id="action"/>
            </div>
            <div>
                <input type="button" value="speak" id="speak"/>
                <input type="text" value="" id="speakValue"/>
            </div>
            <div id="live-points">
                live-points:
                <div>
                    <textarea id="figure-live-points"></textarea>
                </div>
            </div>
            <div id="points">
                figure:
                <div>
                    <textarea id="figure-points"></textarea>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>
